body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
}

[type="radio"] {
    display: none;
}

.spec-char {
    color: red;
    font-weight: bold;
    font-size: 4rem;
}

header {
    display: flex;
    justify-content: center;
    gap: 8px;
    font-size: 3.5em;
    align-items: baseline;
    margin-bottom: 10px;
}

main {
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
    /* height: 80vh; */
}

.cards {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    border-radius: 10px;
    border-style: none;
    box-sizing: border-box;
}

.card {
    font-size: x-large;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.342);
    height: 300px;
    width: 450px;
    background-color: rgba(211, 211, 211, 0.3);
    transition: box-shadow .3s;

}

.card-top {
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.card-bottom {
    padding: 10px;
}

.img {
    height: 150px;
    width: 200px;
    min-width: 200px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: bold;
    min-height: 80px;
    max-height: 80px;
    max-width: 100%;
    min-width: 100%;
    word-wrap: break-word;
}

.card:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.83);
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.342);
    background-color: rgba(211, 211, 211, 0.3);
    box-sizing: border-box;
    padding: 5%;
}

.cals {
    font-size: larger;
    align-self: center;
}

.range {
    position: relative;
}

.range-elements {
    width: 35%;
    left: 15%;
    top: -300%;
    position: absolute;
    display: flex;
    align-items: center;
}

.handle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: darkblue;
}

.range-slide {
    height: 3px;
    flex-grow: 1;
    background-color: darkblue;
}

.line {
    height: 2px;
    background-color: lightgray;
}

.labels {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
}

.filter-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-style: none;
    border-radius: 15px;
    background-color: lightgray;
    font-size: x-large;
    transition: box-shadow .3s;
}

.filter-button:focus {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.83);
}



footer {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: larger;
}

.contacts {
    display: flex;
    gap: 2px;
}

.mail-link {
    text-decoration: none;
}




@media (min-width: 731px) and (max-width: 1200px) {

    .cals,
    .range,
    .line,
    .card-bottom {
        display: none;
    }

    .cards {
        order: 2;
        justify-content: center;
    }

    .filters {
        border: none;
        background-color: transparent;
        order: 1;
        padding: 0;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .labels {
        padding: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .button {
        width: 31%;
    }

    .card-top {
        flex-direction: column;
        align-items: unset;
        height: 100%;
        gap: 0;
    }

    .description {
        margin-top: auto;
    }

    .name {
        min-height: 40px;
        max-height: 40px;
    }

    .img {
        width: 100%;
        height: 250px;
    }

    .card {
        height: 350px;
        width: 31%;
    }

    footer {
        align-items: center;
    }

    .contacts {
        flex-direction: column;
    }

}

@media (min-width: 375px) and (max-width: 730px) {

    .cals,
    .range,
    .line,
    .card-bottom,
    .description {
        display: none;
    }

    .cards {
        order: 2;
        justify-content: center;
    }

    .filters {
        border: none;
        background-color: transparent;
        order: 1;
        padding: 0;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .labels {
        padding: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .button {
        width: 47%;
    }

    .card-top {
        display: block;
        height: 100%;
        width: 100%;
        padding: 0;
    }

    .description {
        margin-top: auto;
    }

    .name {
        min-height: 40px;
        max-height: 40px;
    }

    .img {
        width: 100%;
        height: 100%;
    }

    img {
        border-radius: 15px;
    }

    .card {
        height: 350px;
        width: 100%;
        background-color: transparent;
        border: none;
    }

    footer {
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
    }

    .contacts {
        flex-direction: column;
    }

    .spec-char {
        font-size: 3.3rem;
    }

    header {
        gap: 6px;
        font-size: 2.8em;

    }

}




#pie:checked~.roll {
    display: none;
}

#pie:checked~.cake {
    display: none;
}

#pie:checked~.syrniki {
    display: none;
}

#pie:checked~.brownie {
    display: none;
}



#roll:checked~.pie {
    display: none;
}

#roll:checked~.cake {
    display: none;
}

#roll:checked~.syrniki {
    display: none;
}

#roll:checked~.brownie {
    display: none;
}



#pie:checked~.roll {
    display: none;
}

#pie:checked~.cake {
    display: none;
}

#pie:checked~.syrniki {
    display: none;
}

#pie:checked~.brownie {
    display: none;
}



#cake:checked~.pie {
    display: none;
}

#cake:checked~.roll {
    display: none;
}

#cake:checked~.syrniki {
    display: none;
}

#cake:checked~.brownie {
    display: none;
}



#brownie:checked~.pie {
    display: none;
}

#brownie:checked~.cake {
    display: none;
}

#brownie:checked~.syrniki {
    display: none;
}

#brownie:checked~.roll {
    display: none;
}



#syrniki:checked~.pie {
    display: none;
}

#syrniki:checked~.cake {
    display: none;
}

#syrniki:checked~.roll {
    display: none;
}

#syrniki:checked~.brownie {
    display: none;
}